#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Account.hpp
sha256.hpp
../include/sha256.hpp
chrono
-
fstream
-
iostream
-
termios.h
-
thread
-
unistd.h
-

../include/sha256.hpp
string
-

/Users/srijannayak/dev/C++/Banking Console/src/Account.cpp
Account.hpp
/Users/srijannayak/dev/C++/Banking Console/src/Account.hpp

/Users/srijannayak/dev/C++/Banking Console/src/main.cpp
Account.hpp
/Users/srijannayak/dev/C++/Banking Console/src/Account.hpp

/Users/srijannayak/dev/C++/Banking Console/src/sha256.cpp
sha256.hpp
/Users/srijannayak/dev/C++/Banking Console/src/sha256.hpp
cstring
-
fstream
-

